.print-btn1 {
  background-color: #239ee5;
  border: none;
  color: white;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 1px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.print-btn1:hover {
  background-color: #177bb5;
}
.custome-btn1 {
  background-color: #ff8008;
  border: none;
  color: white;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 1px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.custome-btn1:hover {
  background-color: #d16806;
}
