.ngx-datatable .datatable-body-row,
.ngx-datatable .datatable-body-cell {
  display: flex;
  align-items: center;
}

.ngx-datatable .datatable-body-cell-label {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.centered-text {
  text-align: center;
  width: 100%;
}

.action-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.badge-pill {
  padding: 0.4em 0.6em;
  // font-size: 85%;
}

.action-button {
  margin: 0 2px;
}

.ngx-datatable .datatable-body-row {
  overflow: visible;
}

.ngx-datatable .datatable-body-cell {
  overflow: visible;
}

.ngx-datatable .datatable-body-cell-label {
  width: 100%;
  height: 100%;
}
.centered-text1 {
  text-align: center;
  font-weight: bold;
}
.centered-text {
  text-align: center;
  // font-weight: bold;
  // color: black;
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  60% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

.badge.badge-blue {
  background-color: #00bbd3;
  border: 1px solid #152e5ca6;
  color: white !important;
  font-weight: bolder !important;
}

.badge.badge-demand {
  border: 1px solid #4c22af;
  background-color: #5164cd;
  color: white !important;
  font-weight: bolder !important;
}
.badge.badge-warning {
  background: #ff9900 !important;
  border-color: #d68100 !important;
  color: white !important;
  font-weight: bolder !important;
}

.badge.badge-stockout {
  background: #ee5c5c !important;
  border: 1px solid #a50606;
  color: white !important;
  font-weight: bolder !important;
}
.badge-wg1 {
  color: white;
  background: #ff9900 !important;
}

.badge.badge-secondary {
  background: #eec05c !important;
  border-color: #f5a844 !important;
  color: white !important;
  font-weight: bolder !important;
}
.finished-btn {
  background-color: #6d75ff;
  border: none;
  color: white;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 11px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.finished-btn:hover {
  background-color: #4e54c8;
}

.unfinished-btn {
  background-color: #f3904f;
  border: none;
  color: white;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 11px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.unfinished-btn:hover {
  background-color: #3b4371;
}

.hover-menu {
  position: relative;
  display: inline-block;
}

.icon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 24px;
}

.menu {
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: row;
  gap: 12px;
  padding-right: 10px;
  visibility: hidden;
  opacity: 0;
  white-space: nowrap;
  transition: visibility 0s, opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
    transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.menu.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(-50%);
}

.menu-item {
  background: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  opacity: 0;
  transform: translateX(20px);
  font-size: 15px;
  transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1),
    opacity 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}

.menu.show .menu-item {
  opacity: 1;
  transform: translateX(0);
}

.menu-item:nth-child(2) {
  transition-delay: 0.15s;
}

.menu-item:nth-child(3) {
  transition-delay: 0.3s;
}

.menu-item:nth-child(4) {
  transition-delay: 0.45s;
}

.menu-item:hover {
  // background: #e0e0e0;
  transform: scale(1.05);
  transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.menu-item i {
  margin-right: 8px;
}
.print-btn {
  background-color: #239ee5;
  border: none;
  color: white;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 11px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.csv-btn {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 11px 2px;
  cursor: pointer;
  border-radius: 8px;
  //
}
.finished-btn {
  background-color: #6d75ff;
  border: none;
  color: white;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 11px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.unfinished-btn {
  background-color: #f3904f;
  border: none;
  color: white;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 11px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.print-btn:hover {
  background-color: #177bb5;
}
.csv-btn:hover {
  background-color: #45a049;
}

.badge {
  padding: 2px 6px;
  border-radius: 12px;
  font-weight: bold;
}
