<div class="col-lg-12 mb-4">
    <div class="card">
        <div class="card-header">
          <h4>Notification</h4> 
        </div>
        <div class="card-body">
            <div class="col-lg-12">
                <!-- <h6 class="mt-4">Default accordion</h6> -->
                @for (message of messages; track message) {
                <div id="accordion-1" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <h5 class="mb-0">
                                <a data-toggle="collapse" href="#collapseOne{{message?.id}}" aria-expanded="true" (click)="viewalert(message?.id)"  
                                    aria-controls="collapseOne">
                                    {{message?.name}} - {{ message?.message_title}}
                                </a>
                            </h5>
                        </div>
                        <div id="collapseOne{{message?.id}}" class="collapse" data-parent="#accordion-1" role="tabpanel"
                            aria-labelledby="headingOne">
                            <div class="card-body widget-body">
                                <div class="media">
                                    <div class="media-body">
                                        <h5 class="media-heading">{{message?.full_name}} <br> ({{message?.department_name}}, {{message?.role_name}})</h5>
                                        {{message?.message}}
                                    </div>
                                    <img class="d-flex ml-3" [src]="ImgUrl+message?.profile_photo" width="70"
                                        alt="Generic placeholder image">
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                }
            </div>
        </div>
    </div>
</div>