{
  "name": "socketio",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async": "^3.2.6",
    "aws-sdk": "^2.1682.0",
    "busboy": "^1.6.0",
    "connect-busboy": "^1.0.0",
    "convert-units": "^2.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^13.2.0",
    "moment": "^2.30.1",
    "mysql2": "^3.11.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "socketio-file-upload": "^0.7.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "chalk": "^5.3.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "prettier": "3.3.3"
  }
}
