<h2>Components</h2>
<p class="text-muted">Over a dozen reusable components built to provide alerts, badges, tooltips, popovers, modals and
    much more.</p>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Alerts</h5>
                <div class="widget-controls">
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>
            </div>
            <div class="card-body pt-0 widget-body">
                <p class="fs-13 text-gray">Provide contextual feedback messages for typical user actions with the
                    handful of available and flexible alert messages. Alerts are available for any length of text, as
                    well as an optional dismiss button. For proper styling, use one of the four
                    <strong>required</strong> contextual classes (e.g., <code>.alert-success</code>).
                </p>

                <div class="row">
                    <div class="col-xl-6">
                        <div class="alert alert-primary alert-dismissible fade show" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <strong>Primary!</strong> Start your day with some alerts.
                        </div>
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <strong>Success!</strong> You successfully read this important alert message.
                        </div>
                        <div class="alert alert-info alert-dismissible fade show" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <strong>Info!</strong> This alert needs your attention, but it's not super important.
                        </div>

                    </div>
                    <div class="col-xl-6">
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <strong>Warning!</strong> Better check yourself, you're not looking too good.
                        </div>
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <strong>Danger!</strong> Change a few things up and try submitting again.
                        </div>
                        <div class="alert alert-gray alert-dismissible fade show" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <strong>Gray!</strong> You are using some gorgeous custom colors.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-6 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Badges</h5>
                <div class="widget-controls">
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>
            </div>
            <div class="card-body pt-0 widget-body">
                <p class="fs-13 text-gray">Small and adaptive tag for adding context to just about any content.</p>

                <h6>Contextual variations</h6>
                <p class="fs-13 text-gray">Add any of the below mentioned modifier classes to change the appearance of a
                    badge.</p>

                <span class="badge badge-default mr-1">Default</span>
                <span class="badge badge-primary mr-1">Primary</span>
                <span class="badge badge-success mr-1">Success</span>
                <span class="badge badge-info mr-1">Info</span>
                <span class="badge badge-warning mr-1">Warning</span>
                <span class="badge badge-danger mr-1">Danger</span>
                <span class="badge badge-gray">Gray</span>

                <h6 class="mt-4">Pill badges</h6>
                <p class="fs-13 text-gray">Add any of the below mentioned modifier classes to change the appearance of a
                    badge.</p>
                <span class="badge badge-pill badge-default mr-1">15</span>
                <span class="badge badge-pill badge-primary mr-1">7</span>
                <span class="badge badge-pill badge-success mr-1">158</span>
                <span class="badge badge-pill badge-info mr-1">33</span>
                <span class="badge badge-pill badge-warning mr-1">5</span>
                <span class="badge badge-pill badge-danger mr-1">more...</span>
                <span class="badge badge-pill badge-gray mr-1"><i class="fa fa-check"></i></span>
                <button class="btn btn-primary" type="button">
                    Add user <span class="badge badge-pill badge-white text-primary ml-1"><i
                            class="fa fa-user-plus"></i></span>
                </button>
            </div>
        </div>
    </div>
    <div class="col-xl-6 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Breadcrumb</h5>
                <div class="widget-controls">
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>
            </div>
            <div class="card-body pt-0 widget-body">
                <p class="fs-13 text-gray">Indicate the current page’s location within a navigational hierarchy.
                    Separators are automatically added in CSS through <code>::before</code> and <code>content</code>.
                </p>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active">Home</li>
                </ol>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Library</li>
                </ol>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active">Data</li>
                </ol>
                <nav class="breadcrumb">
                    <a class="breadcrumb-item" href="#">Home</a>
                    <a class="breadcrumb-item" href="#">Library</a>
                    <a class="breadcrumb-item" href="#">Data</a>
                    <span class="breadcrumb-item active">Bootstrap</span>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Tooltips</h5>
                <div class="widget-controls">
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>
            </div>
            <div class="card-body pt-0 widget-body">
                <p class="fs-13 text-gray">Tooltips are an updated version, which don’t rely on images, use CSS3 for
                    animations, and data-attributes for local title storage.</p>
                <h6>Static demo</h6>
                <p class="fs-13 text-gray">Four options are available: top, right, bottom, and left aligned.</p>

                <div class="row align-items-center tooltip-static">
                    <div class="col-xl-3 col-lg-6 col-xs-6 mb-3">
                        <div class="tooltip tooltip-top" role="tooltip">
                            <div class="tooltip-inner">Tooltip on the top</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-xs-6 mb-3">
                        <div class="tooltip tooltip-right" role="tooltip">
                            <div class="tooltip-inner">Tooltip on the right</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-xs-6 mb-3">
                        <div class="tooltip tooltip-bottom" role="tooltip">
                            <div class="tooltip-inner">Tooltip on the bottom</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-xs-6 mb-3">
                        <div class="tooltip tooltip-left" role="tooltip">
                            <div class="tooltip-inner">Tooltip on the left</div>
                        </div>
                    </div>
                </div>

                <h6 class="mt-3">Interactive demo</h6>
                <p class="fs-13 text-gray">Hover over the buttons below to see their tooltips.</p>

                <button type="button" class="btn btn-secondary tt mb-1 mr-1" data-toggle="tooltip" data-placement="top"
                    title="Tooltip on top" data-animation="false">
                    Tooltip on top
                </button>
                <button type="button" class="btn btn-secondary tt mb-1 mr-1" data-toggle="tooltip"
                    data-placement="right" title="Tooltip on right" data-animation="false">
                    Tooltip on right
                </button>
                <button type="button" class="btn btn-secondary tt mb-1 mr-1" data-toggle="tooltip"
                    data-placement="bottom" title="Tooltip on bottom" data-animation="false">
                    Tooltip on bottom
                </button>
                <button type="button" class="btn btn-secondary tt mb-1 mr-1" data-toggle="tooltip" data-placement="left"
                    title="Tooltip on left" data-animation="false">
                    Tooltip on left
                </button>
                <button type="button" class="btn btn-secondary tt mb-1" data-toggle="tooltip" data-html="true"
                    title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">
                    Tooltip with HTML
                </button>

            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Popovers</h5>
                <div class="widget-controls">
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>
            </div>
            <div class="card-body pt-0 widget-body">
                <p class="fs-13 text-gray">Add small overlay content, like those found in iOS, to any element for
                    housing secondary information.</p>
                <h6>Static demo</h6>
                <p class="fs-13 text-gray">Four options are available: top, right, bottom, and left aligned.</p>

                <div class="row align-items-center popover-static">
                    <div class="col-xl-3 col-lg-6 col-xs-6 mb-4">
                        <div class="popover bs-popover-top">
                            <div class="arrow"></div>
                            <h3 class="popover-header">Popover top</h3>
                            <div class="popover-body">
                                <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem
                                    lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-xs-6 mb-4">
                        <div class="popover bs-popover-right">
                            <div class="arrow"></div>
                            <h3 class="popover-header">Popover right</h3>
                            <div class="popover-body">
                                <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem
                                    lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-xs-6 mb-4">
                        <div class="popover bs-popover-bottom">
                            <div class="arrow"></div>
                            <h3 class="popover-header">Popover bottom</h3>
                            <div class="popover-body">
                                <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem
                                    lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-xs-6 mb-4">
                        <div class="popover bs-popover-left">
                            <div class="arrow"></div>
                            <h3 class="popover-header">Popover left</h3>
                            <div class="popover-body">
                                <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem
                                    lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <h6 class="mt-3">Live demo</h6>
                <p class="fs-13 text-gray">Hover over the buttons below to see their tooltips.</p>

                <button type="button" class="btn btn-secondary pp mb-1 mr-1" data-container="body" data-toggle="popover"
                    data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on top
                </button>

                <button type="button" class="btn btn-secondary pp mb-1 mr-1" data-container="body" data-toggle="popover"
                    data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on right
                </button>

                <button type="button" class="btn btn-secondary pp mb-1 mr-1" data-container="body" data-toggle="popover"
                    data-placement="bottom" data-content="Vivamus
                sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on bottom
                </button>

                <button type="button" class="btn btn-secondary pp mb-1 mr-1" data-container="body" data-toggle="popover"
                    data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on left
                </button>

                <a tabindex="0" class="btn btn-danger pp mb-1" role="button" data-placement="top" data-toggle="popover"
                    data-trigger="focus" title="Dismissible popover"
                    data-content="Click anywhere to dismiss this popover">
                    Dismissible
                </a>

            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-6 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Modals</h5>
                <div class="widget-controls">
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>
            </div>
            <div class="card-body pt-0 widget-body">
                <p class="fs-13 text-gray">Modals are streamlined, but flexible, dialog prompts with the minimum
                    required functionality and smart defaults.</p>

                <h6>Basic Modals</h6>

                <button type="button" class="btn btn-secondary mr-1" data-toggle="modal"
                    data-target="#default-modal">Default</button>
                <div class="modal fade" id="default-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label"
                    style="display: none;">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="modal-label">Default Modal</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, magni suscipit. Dicta
                                dolorem earum esse, fugiat harum minus neque nesciunt, quas reiciendis rem repudiandae
                                rerum? Adipisci et labore laborum quidem!
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-secondary mr-1" data-toggle="modal"
                    data-target="#noheader-modal">No Header</button>
                <div class="modal fade" id="noheader-modal" tabindex="-1" role="dialog" style="display: none;">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, magni suscipit. Dicta
                                dolorem earum esse, fugiat harum minus neque nesciunt, quas reiciendis rem repudiandae
                                rerum? Adipisci et labore laborum quidem!
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#nofooter-modal">No
                    Footer</button>
                <div class="modal fade" id="nofooter-modal" tabindex="-1" role="dialog"
                    aria-labelledby="modal-nofooter-label" style="display: none;">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="modal-nofooter-label">No Footer Modal</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, magni suscipit. Dicta
                                dolorem earum esse, fugiat harum minus neque nesciunt, quas reiciendis rem repudiandae
                                rerum? Adipisci et labore laborum quidem!
                            </div>
                        </div>
                    </div>
                </div>

                <h6 class="mt-4">Modal Sizes</h6>
                <button type="button" class="btn btn-primary mr-1" data-toggle="modal"
                    data-target="#md-modal">Default</button>
                <div class="modal fade" id="md-modal" tabindex="-1" role="dialog" aria-labelledby="modal-default-label"
                    style="display: none;">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header state modal-primary">
                                <h4 class="modal-title" id="modal-default-label">Default modal</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, magni suscipit. Dicta
                                dolorem earum esse, fugiat harum minus neque nesciunt, quas reiciendis rem repudiandae
                                rerum? Adipisci et labore laborum quidem!
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-primary mr-1" data-toggle="modal"
                    data-target="#sm-modal">Small</button>
                <div class="modal fade" id="sm-modal" tabindex="-1" role="dialog" aria-labelledby="modal-small-label"
                    style="display: none;">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header state modal-primary">
                                <h4 class="modal-title" id="modal-small-label">Small modal</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, magni suscipit. Dicta
                                dolorem earum esse, fugiat harum minus neque nesciunt, quas reiciendis rem repudiandae
                                rerum? Adipisci et labore laborum quidem!
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#lg-modal">Large</button>
                <div class="modal fade" id="lg-modal" tabindex="-1" role="dialog" aria-labelledby="modal-large-label"
                    style="display: none;">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header state modal-primary">
                                <h4 class="modal-title" id="modal-large-label">Large modal</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur dignissimos
                                minima nostrum omnis sapiente! Aut, culpa cum cupiditate, delectus dolor eos esse, harum
                                id illo in maxime minima molestiae nostrum odio recusandae sunt voluptates? Autem esse
                                ipsum libero saepe.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <h6 class="mt-4">Modal Styles</h6>
                <p class="fs-13 text-gray">Add modifier classes with the <code>.modal-*</code> ones to style a modal.
                </p>

                <button type="button" class="btn btn-primary mr-1" data-toggle="modal"
                    data-target="#primary-modal">Primary</button>
                <div class="modal fade" id="primary-modal" tabindex="-1" role="dialog"
                    aria-labelledby="modal-primary-label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header state modal-primary">
                                <h4 class="modal-title" id="modal-primary-label"><i class="fa fa-user"></i>Primary Modal
                                </h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, magni suscipit. Dicta
                                dolorem earum esse, fugiat harum minus neque nesciunt, quas reiciendis rem repudiandae
                                rerum? Adipisci et labore laborum quidem!
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-success mr-1" data-toggle="modal"
                    data-target="#success-modal">Success</button>
                <div class="modal fade" id="success-modal" tabindex="-1" role="dialog"
                    aria-labelledby="modal-success-label" style="display: none;">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header state modal-success">
                                <h4 class="modal-title" id="modal-success-label"><i class="fa fa-check"></i>Success
                                    Modal</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, magni suscipit. Dicta
                                dolorem earum esse, fugiat harum minus neque nesciunt, quas reiciendis rem repudiandae
                                rerum? Adipisci et labore laborum quidem!
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success" data-dismiss="modal">Ok</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-info mr-1" data-toggle="modal"
                    data-target="#info-modal">Info</button>
                <div class="modal fade" id="info-modal" tabindex="-1" role="dialog" aria-labelledby="modal-info-label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header state modal-info">
                                <h4 class="modal-title" id="modal-info-label"><i class="fa fa-info"></i>Info Modal</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, magni suscipit. Dicta
                                dolorem earum esse, fugiat harum minus neque nesciunt, quas reiciendis rem repudiandae
                                rerum? Adipisci et labore laborum quidem!
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-info" data-dismiss="modal">Ok</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-warning mr-1" data-toggle="modal"
                    data-target="#warning-modal">Warning</button>
                <div class="modal fade" id="warning-modal" tabindex="-1" role="dialog"
                    aria-labelledby="modal-warning-label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header state modal-warning">
                                <h4 class="modal-title" id="modal-warning-label"><i
                                        class="fa fa-exclamation"></i>Warning Modal</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, magni suscipit. Dicta
                                dolorem earum esse, fugiat harum minus neque nesciunt, quas reiciendis rem repudiandae
                                rerum? Adipisci et labore laborum quidem!
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning" data-dismiss="modal">Ok</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-danger" data-toggle="modal"
                    data-target="#error-modal">Danger</button>
                <div class="modal fade" id="error-modal" tabindex="-1" role="dialog"
                    aria-labelledby="modal-error-label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header state modal-danger">
                                <h4 class="modal-title" id="modal-error-label"><i class="fa fa-warning"></i>Danger Modal
                                </h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, magni suscipit. Dicta
                                dolorem earum esse, fugiat harum minus neque nesciunt, quas reiciendis rem repudiandae
                                rerum? Adipisci et labore laborum quidem!
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="col-xl-6 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Pagination</h5>
                <div class="widget-controls">
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>
            </div>
            <div class="card-body pt-0 widget-body">
                <p class="fs-13 text-gray">Provide pagination links for your site or app with the multi-page pagination
                    component.</p>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active">
                            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
                <nav aria-label="Page navigation example">
                    <ul class="pagination pagination-lg">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
                <nav aria-label="Page navigation example">
                    <ul class="pagination pagination-sm">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-6 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Progress</h5>
                <div class="widget-controls">
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="fullscreen" href="#" class="transition"><i class="fa fa-expand"></i></a>
                    <a data-widgster="restore" href="#" class="transition"><i class="fa fa-compress"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>
            </div>
            <div class="card-body pt-0 widget-body">
                <p class="fs-13 text-gray">Use our custom progress component for displaying simple or complex progress
                    bars.</p>

                <h6>Basic Progress</h6>
                <div class="text-center">start downloading... 0%</div>
                <div class="progress mb-2">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
                <div class="text-center">downloading... 25%</div>
                <div class="progress mb-2">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100">25%</div>
                </div>
                <div class="text-center">downloading... 50%</div>
                <div class="progress mb-2">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100">50%</div>
                </div>
                <div class="text-center">downloading... 75%</div>
                <div class="progress mb-2">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100">70%</div>
                </div>
                <div class="text-center">downloading finished! 100%</div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>

                <h6 class="mt-4">Backgrounds</h6>
                <p class="fs-13 text-gray">Use background utility classes to change the appearance of individual
                    progress bars.</p>
                <div class="progress mb-2">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-2">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-2">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-2">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-2">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <h6 class="mt-4">Multiple bars</h6>
                <p class="fs-13 text-gray">Include multiple progress bars in a progress component if you need.</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <h6 class="mt-4">Striped</h6>
                <p class="fs-13 text-gray">Add <code>.progress-bar-striped</code> to any <code>.progress-bar</code> to
                    apply a stripe via CSS gradient over the progress bar’s background color.</p>
                <div class="progress mb-2">
                    <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 10%"
                        aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-2">
                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%"
                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-2">
                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%"
                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-2">
                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-2">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <h6 class="mt-4">Animated stripes</h6>
                <p class="fs-13 text-gray">The striped gradient can also be animated. Add
                    <code>.progress-bar-animated</code> to <code>.progress-bar</code> to animate the stripes right to
                    left via CSS3 animations.
                </p>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                </div>

                <h6 class="mt-4">Progress Sizes</h6>
                <p class="fs-13 text-gray">Uses classes like
                    <code>.progress-xl</code>,<code>.progress-lg</code>,<code>.progress-sm</code> &amp;
                    <code>.progress-xs</code> for Large, Small and Extra Small sized progress. For Default progress, No
                    size class needed.
                </p>
                <div class="progress mb-2">
                    <div class="progress-bar progress-xl bg-primary" role="progressbar" style="width: 55%"
                        aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-2">
                    <div class="progress-bar progress-lg bg-success" role="progressbar" style="width: 25%"
                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-2">
                    <div class="progress-bar progress-md bg-info" role="progressbar" style="width: 50%"
                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-2 h-auto">
                    <div class="progress-bar progress-sm bg-warning" role="progressbar" style="width: 75%"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress mb-2 h-auto">
                    <div class="progress-bar progress-xs bg-danger" role="progressbar" style="width: 100%"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

            </div>
        </div>
    </div>
    <div class="col-xl-6 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Carousel</h5>
                <div class="widget-controls">
                    <a data-widgster="expand" href="#" class="transition"><i class="fa fa-chevron-down"></i></a>
                    <a data-widgster="collapse" href="#" class="transition"><i class="fa fa-chevron-up"></i></a>
                    <a data-widgster="close" href="#" class="transition"><i class="fa fa-times"></i></a>
                </div>
            </div>
            <div class="card-body pt-0 widget-body">
                <p class="fs-13 text-gray">In browsers where the Page Visibility API is supported, the carousel will
                    avoid sliding when the webpage is not visible to the user (such as when the browser tab is inactive,
                    the browser window is minimized, etc.).</p>

                <h6 class="mt-4">Slides only</h6>
                <p class="fs-13 text-gray">Here’s a carousel with slides only. Note the presence of the
                    <code>.d-block</code> and <code>.img-fluid</code> on carousel images to prevent browser default
                    image alignment.
                </p>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid w-100 h-100" src="img/app/1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid w-100 h-100" src="img/app/2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid w-100 h-100" src="img/app/3.jpg" alt="Third slide">
                        </div>
                    </div>
                </div>

                <h6 class="mt-4">With controls, indicators and captions</h6>
                <p class="fs-13 text-gray">Adding in the previous and next controls, indicators and captions to the
                    carousel.</p>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid w-100 h-100" src="img/app/4.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>First slide caption</h3>
                                <p>First slide description</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid w-100 h-100" src="img/app/5.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Second slide caption</h3>
                                <p>Second slide description</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid w-100 h-100" src="img/app/7.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Third slide caption</h3>
                                <p>Third slide description</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <p class="fs-13 text-gray mt-3">Add captions to your slides easily with the
                    <code>.carousel-caption</code> element within any <code>.carousel-item</code>. They can be easily
                    hidden on smaller viewports, as shown below, with optional display utilities. We hide them initially
                    with <code>.d-none</code> and bring them back on medium-sized devices with <code>.d-md-block</code>.
                </p>

            </div>
        </div>
    </div>
</div>