<div id="messagesDropDown" class="dropdown d-inline-block">
  <a class="dropdown-toggle no-caret pl-2 pr-2" id="messages" data-toggle="dropdown" aria-haspopup="true"
    aria-expanded="false" style="position: relative;">
    <i class="fa fa-bell-o" aria-hidden="true"></i>
    <span class="badge badge-pill cstm-pill">{{countAlert}}</span>
  </a>
  <div class="dropdown-menu dropdown-menu-right rounded-0 p-0 mt-3 box-shadow" aria-labelledby="messages">
    <div class="clearfix">
      <ul id="messagesTabs" class="nav nav-tabs nav-justified border-0">
        <li class="nav-item">
          <a class="nav-link active transition" data-toggle="tab" href="#comments"><i class="fa fa-comment-o"
              aria-hidden="true"></i> Notification </a>
        </li>
      </ul>
    </div>
    <ng-scrollbar pointerEventsMethod="scrollbar" orientation="vertical" style="height: 250px">
      <div class="tab-content">
        <div class="tab-pane active" id="comments">
          <div class="list">
            @for (message of messages; track message) {
            <a href="javascript:void(0);" class="transition d-flex align-items-start" (click)="alertDetails()">
              <img src="{{ ImgUrl + message?.profile_photo}}">
              <div class="list-content">
                <h3>{{message.message_title}} <span class="pull-right"><i class="fa fa-clock-o"></i>{{message.created_on | date:'shortTime'}}</span></h3>
                <p>{{message.message}}</p>
              </div>
            </a>
            }
          </div>
        </div>
      </div>
    </ng-scrollbar>
  </div>
</div>