.form-heading{
    padding: 7px !important;
    margin-top: 10px !important;
    justify-content: center !important;
    text-align: center !important ;
}
.buttons-container {
    max-width: 918px;
    margin: .5rem auto; 
    display: flex;
    justify-content: space-around; 
    background-color: #ffffff; 
    border-radius: 3px; 
    padding: 7px; 
    border: 1px solid #ddd; 
    // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 

    button {
        font-weight: 600; 
        border: none;
        border-radius: 5px; 
        padding: 0.5rem 1rem; 
        transition: background-color 0.3s, color 0.3s; 

        &.btn-success {
            background-color: #28a745; 
            color: #fff; 
        }

        &.btn-gray {
            background-color: #6c757d; // Gray color
            color: #fff; // White text
        }

        &:hover {
            opacity: 0.9; // Slightly fade on hover for better user feedback
        }
    }
}
