$top-navbar-bg-color: #fff;
$top-navbar-text-color: #a6a6a6;
$logo-color: #000;
$logo-ng-color: #dd1b16;

$main-bg-color: #f5f5f5;
$main-text-color: #565656;

$info-content-bg-color: #262626;
$info-content-icon-color: #fff;

$messages-ddl-link-active-border-color: #ccc;

$user-menu-bg-color: #eceeef;
$user-menu-text-color: #262626;

$side-chat-item-color: #979797;
$side-chat-item-bg-color: #262626;
$side-chat-item-bottom-border-color: #f5f5f5;

$sidebar-bg-color: #262626;
$active-link-bg-color: #dd1b16; //#333333;
$sidebar-item-color: #979797;
$sidebar-item-hover-color: #fff;
$sidebar-item-hover-bg-color: #171717;
$sidebar-item-bottom-border-color: #171717;
$sidebar-item-bottom-border-shadow-color: #fff;
$sidebar-subitem-bg-color: #000;

$mini-sidebar-tooltip-color: #fff;
$mini-sidebar-tooltip-bg-color: $sidebar-bg-color;
$mini-sidebar-tooltip-arrow-color: $sidebar-bg-color;

$mini-horizontal-menu-tooltip-color: #fff;
$mini-horizontal-menu-tooltip-bg-color: #000;
$mini-horizontal-menu-tooltip-arrow-color: #000;

$footer-bg-color: #171717;

$box-shadow-color: $sidebar-bg-color;

$card-header-color: #f2f2f2;
$card-header-bg-color: #f3f3f3;

$login-window-bg-color: #262626;
$login-header-bg-color: #4e54c8;
$login-text-color: #efefef;

$widget-controls-color: #a6a6a6;

$form-control-focus-border-color: #262626;

$primary-color: #3e50b4;
$dark-primary-color: #2f3e9e;
$success-color: #4bae4f;
$dark-success-color: #378d3b;
$info-color: #00bbd3;
$dark-info-color: #0096a6;
$warning-color: #fe9700;
$dark-warning-color: #f47b00;
$danger-color: #f34235;
$dark-danger-color: #d22e2e;
$gray-color: #9d9d9d;
$dark-gray-color: #606060;
$inverse-color: #292b2c;
$dark-inverse-color: #1c1e1f;

$breadcrumb-color: #3e50b4;
