<h2>Icons</h2>
<p class="text-muted">The complete set of 675 icons in Font Awesome 4.7.0</p>

<div class="row">
  <div class="col vertical-tabs">
    <div class="row pl-3 pr-3">
      <ul class="nav flex-column left col-xl-2 col-3 border-0">
        <li class="nav-item">
          <a class="nav-link" href="#new" data-toggle="tab">FA 4.7 <span class="badge badge-success">New</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#web-application" data-toggle="tab">Web Application</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#accessibility" data-toggle="tab">Accessibility</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#hand" data-toggle="tab">Hand</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#transportation" data-toggle="tab">Transportation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gender" data-toggle="tab">Gender</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#file-type" data-toggle="tab">File Type</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#spinner" data-toggle="tab">Spinner</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#form-control" data-toggle="tab">Form Control</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#payment" data-toggle="tab">Payment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#chart" data-toggle="tab">Chart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#currency" data-toggle="tab">Currency</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#text-editor" data-toggle="tab">Text Editor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#directional" data-toggle="tab">Directional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#video-player" data-toggle="tab">Video Player</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#brand" data-toggle="tab">Brand</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#medical" data-toggle="tab">Medical</a>
        </li>
      </ul>
      <div class="tab-content col-xl-10 col-9 border-0">
        <div class="tab-pane" id="new">
          <div class="row icon-list">
            @for (icon of icons.new; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane active" id="web-application">
          <div class="row icon-list">
            @for (icon of icons.web_application; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane" id="accessibility">
          <div class="row icon-list">
            @for (icon of icons.accessibility; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane" id="hand">
          <div class="row icon-list">
            @for (icon of icons.hand; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane" id="transportation">
          <div class="row icon-list">
            @for (icon of icons.transportation; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane" id="gender">
          <div class="row icon-list">
            @for (icon of icons.gender; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane" id="file-type">
          <div class="row icon-list">
            @for (icon of icons.file_type; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane" id="spinner">
          <div class="row icon-list">
            @for (icon of icons.spinner; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
          <div class="alert alert-success" role="alert">
            <i class="fa fa-info-circle fa-lg mr-2" aria-hidden="true"></i>
            These icons work great with the <code>fa-spin</code> class. Check out the
            <a href="http://fontawesome.io/examples/#animated" target="_blank" class="alert-link">spinning icons example</a>.
          </div>
        </div>
        <div class="tab-pane" id="form-control">
          <div class="row icon-list">
            @for (icon of icons.form_control; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane" id="payment">
          <div class="row icon-list">
            @for (icon of icons.payment; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane" id="chart">
          <div class="row icon-list">
            @for (icon of icons.chart; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane" id="currency">
          <div class="row icon-list">
            @for (icon of icons.currency; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane" id="text-editor">
          <div class="row icon-list">
            @for (icon of icons.text_editor; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane" id="directional">
          <div class="row icon-list">
            @for (icon of icons.directional; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane" id="video-player">
          <div class="row icon-list">
            @for (icon of icons.video_player; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane" id="brand">
          <div class="row icon-list">
            @for (icon of icons.brand; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
        <div class="tab-pane" id="medical">
          <div class="row icon-list">
            @for (icon of icons.medical; track icon) {
              <div class="col-lg-4 col-sm-6">
                <div class="fa-hover">
                  <i class="fa {{ icon }}" aria-hidden="true"></i>
                  <span class="sr-only"></span>fa {{ icon }}
                </div>
              </div>
            }
          </div>
        </div>
      </div>
    </div>
  </div>
</div>