body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.btn-primary {
  background: #0d6efd;
  color: white;
  border: none;
  // padding: 10px 20px;
  // border-radius: 4px;
}
.btn-secondary {
  background: white;
  border: 1px solid #0d6efd;
  color: #0d6efd;
  padding: 10px 20px;
  border-radius: 4px;
  margin-left: 10px;
}
.stats-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}
.stat-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-top: 8px;
}
.main-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.filters {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}
.filters input,
.filters select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
}
.status-pending {
  background: #fff3cd;
  color: #856404;
}
.status-progress {
  background: #cce5ff;
  color: #004085;
}
.status-completed {
  background: #d4edda;
  color: #155724;
}
