.menu-wrapper {
    height: 100%;

    .card {
        border: 0;
        border-radius: 0;
        background: transparent;

        a {
            cursor: pointer;
            padding: 10px 0;
            font-size: 14px;
            display: inline-block;
            width: 100%;
            outline: none;

            i {
                padding: 0 12px;
            }

            b {
                float: right;
                margin-right: 15px;
                margin-top: 4px;
                -webkit-transition: -webkit-transform 0.2s linear;
                -moz-transition: -moz-transform 0.2s linear;
                -ms-transition: -ms-transform 0.2s linear;
                -o-transition: -o-transform 0.2s linear;
                transition: transform 0.2s linear;
            }

            &.collapsed b {
                -webkit-transform: rotate(-180deg);
                -moz-transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
            }
        }
    }

    .collapsing {
        -webkit-transition: height .25s ease;
        -o-transition: height .25s ease;
        transition: height .25s ease;
    }
} 