.card-header {
  background-color: #008b8b;
  color: white;
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card-header:hover {
  background-color: #006d6d;
  color: #f0f0f0;
}

.card-body {
  padding: 20px;
  font-size: 16px;
}

.form-control-label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.text-muted {
  margin-bottom: 15px;
  font-size: 15px;
  color: #6c757d;
}

.font-weight-bold {
  font-weight: bold;
}

.card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.online-indicator {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 10px;
  right: 10px;
}

span.blink {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  animation: blink 1s linear infinite;
  opacity: 1;
}

span.bg-danger.blink {
  background-color: #ff0000;
}

span.bg-success.blink {
  background-color: #0fcc45;
}

@keyframes blink {
  100% {
    transform: scale(2, 2);
    opacity: 0;
  }
}

.accordion-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: left;
  border: none;
  background: none;
  padding: 15px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
  -webkit-transition: background-color 0.3s ease, color 0.3s ease;
  -moz-transition: background-color 0.3s ease, color 0.3s ease;
  -ms-transition: background-color 0.3s ease, color 0.3s ease;
  -o-transition: background-color 0.3s ease, color 0.3s ease;
}

.accordion-button:hover {
  background-color: #3e50b4;
  color: #ffffff !important;
}

.accordion-icon {
  transition: transform 0.3s ease;
}

.accordion-button[aria-expanded="true"] .accordion-icon {
  transform: rotate(180deg);
}

.accordion-button::after {
  content: "\25BC";
  font-size: 14px;
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.accordion-button[aria-expanded="true"]::after {
  content: "\25B2";
  transform: rotate(180deg);
}

@keyframes blink {
  100% {
    transform: scale(2, 2);
    opacity: 0;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  60% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}
