.card-body {
  padding: 1rem;
}

.widget-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.pie-container {
  position: relative;
  width: 100%;
  max-width: 250px;
  margin: 1rem;
  text-align: center;
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

// .pie-container:last-child {
//   border-right: none;
// }

.chart-wrapper {
  width: 100%;
  max-width: 200px;
  height: 200px;
  margin: 0 auto;
  position: relative;
}

ngx-charts-pie-chart {
  width: 200px;
  height: 200px;
}

.plus-button,
.minus-button {
  position: absolute;
  z-index: 1;
  background-color: #fff;
  color: black;
  border: 1px solid lightgray;
  height: 21px;
  width: 35px;
  font-weight: bold;
  line-height: 0px;
  text-align: center;
  filter: drop-shadow(0 3px 0 #514264);
  transition: all 0.1s ease;
  -webkit-filter: drop-shadow(0 3px 0 #462470);
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.plus-button:active,
.minus-button:active {
  filter: drop-shadow(0 0 0 #15111a);
  transform: translate(-50%, 10%);
  -webkit-transform: translate(-50%, 10%);
  -moz-transform: translate(-50%, 10%);
  -ms-transform: translate(-50%, 10%);
  -o-transform: translate(-50%, 10%);
}

.plus-button:hover {
  color: white;
  background-color: rgb(84, 142, 248);
}

.minus-button:hover {
  color: white;
  background-color: #f12711;
}

.percentage-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  font-weight: bold;
}

.capacity-label {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
}
/* Responsive adjustments */
@media (max-width: 768px) {
  .pie-container {
    max-width: 100%;
    margin: 1rem 0;
  }

  .chart-wrapper {
    max-width: 150px;
    height: 150px;
  }

  .percentage-label {
    font-size: 0.9rem;
  }

  .capacity-label {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .chart-wrapper {
    max-width: 120px;
    height: 120px;
  }

  .percentage-label {
    font-size: 0.8rem;
  }

  .capacity-label {
    font-size: 0.7rem;
  }
}
/* Form styles */
.form-group {
  margin-bottom: 1rem;
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}
.custom-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f5f5f5;
  border-top: 1px solid #e0e0e0;
}

.custom-footer div {
  font-size: 14px;
  color: #333;
}
.btn.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
