<app-info-panels [panels]="infoPanels"></app-info-panels>

<h5 class="mb-0 text-right">
    <button type="button" class="btn btn-primary mb-2 mr-1" (click)="goBack()"><i class="fas fa-arrow-left me-2"></i> Back</button>
</h5>

<div class="row">
    <div class="col-lg-12 mb-3">

        <div widget class="card border-0 box-shadow">
            <div class="card-header d-flex transparent border-0 text-muted">
                <h5 class="mb-0">Send Quantity</h5>
            </div>
            <div class="card-body widget-body">
                <form [formGroup]="SendQtyForm" (ngSubmit)="onSubmit()">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="Name">Entry Type</label>
                                <input type="text" class="form-control" id="entryTypeName" placeholder="entryTypeName"
                                    min="0" formControlName="entryTypeName" readonly>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="productName">Name of Product</label>
                                <input type="text" class="form-control" id="productName"
                                    placeholder="Enter Product Name" min="0" formControlName="productName" readonly>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="quantity">Quantity</label>
                                <input type="text" class="form-control" id="qty" placeholder="Enter Product Quantity"
                                    min="0" formControlName="qty" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="price">Price Per Size </label>
                                <input type="text" class="form-control" id="priceperunit" placeholder="Enter Price"
                                    min="0" formControlName="priceperunit" readonly>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="departmentHeadName">Department</label>
                                <input type="text" class="form-control" id="departmentName" placeholder="departmentName"
                                    min="0" formControlName="departmentName" readonly>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="departmentHeadName">Department Head</label>
                                <input type="text" class="form-control" id="departmentHeadName"
                                    placeholder="departmentHeadName" min="0" formControlName="departmentHeadName"
                                    readonly>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="weight">Packaging Size </label>
                                <input type="text" class="form-control" id="weight" placeholder="Packaging Size" min="0"
                                    formControlName="weight" readonly>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="Dispatched Quantity">Dispatched Quantity</label>
                                <div class="input-group">
                                    <div class="input-group">
                                        <input type="number" step="0.01" class="form-control"
                                            formControlName="dispatchedStockQty" placeholder="Dispatched Quantity">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="Selling Price">Selling Price</label>
                                <div class="input-group">
                                    <div class="input-group">
                                        <input type="number" step="0.01" class="form-control"
                                            formControlName="sellingPrice" placeholder="Selling Price">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="message">Message</label>
                                <div class="input-group">
                                    <textarea class="form-control" formControlName="trnsMessage"
                                        placeholder="Enter your message here" rows="4"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <button type="submit" class="btn btn-primary">{{"Send"}}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>



<div class="input-group mb-2">
    <span class="input-group-prepend"><span class="input-group-text"><i class="fa fa-search"></i></span></span>
    <input class="form-control" type="text" placeholder="Type to filter the product name..." />
</div>

<div class="custm">
    <ngx-datatable #table class="material" [rows]="sendDpt" [headerHeight]="40" [limit]="10" [columnMode]="'force'"
        [footerHeight]="50" [rowHeight]="'auto'" id="dtDynamicVerticalScroll">

        <!-- Sr. No Column -->
        <ngx-datatable-column name="srNo" [width]="60">
            <ng-template ngx-datatable-header-template>
                <span class="column-header center-text">Sr. No</span>
            </ng-template>
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row">
                <div class="centered-text"
                    [ngClass]="{'demand-row': row.EntryId == 1 , 'request-row': row.EntryId == 2,'stockIn-row': row.EntryId == 3,'stockOut-row': row.EntryId == 4}">
                    {{ rowIndex + 1 }}
                </div>
            </ng-template>
        </ngx-datatable-column>


        <!-- Date Column -->
        <ngx-datatable-column name="srNo" [width]="100">
            <ng-template ngx-datatable-header-template>
                <span class="column-header center-text">Date</span>
            </ng-template>
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row">
                <div class="centered-text"
                    [ngClass]="{'demand-row': row.EntryId == 1 , 'request-row': row.EntryId == 2,'stockIn-row': row.EntryId == 3,'stockOut-row': row.EntryId == 4}">
                    {{row.sDepartdate |date}}
                </div>
            </ng-template>
        </ngx-datatable-column>


        <!-- Entry Type Column (Updated) -->
        <ngx-datatable-column name="entryTypeName" [sortable]="true">
            <ng-template ngx-datatable-header-template>
                <span class="column-header center-text">Type of Entry</span>
            </ng-template>
            <ng-template ngx-datatable-cell-template let-row="row">
                <div class="centered-text"
                    [ngClass]="{'demand-row': row.EntryId == 1 , 'request-row': row.EntryId == 2,'stockIn-row': row.EntryId == 3,'stockOut-row': row.EntryId == 4}">
                    <span class="badge-pill badge pulse" [ngClass]="{
            'badge-demand': row.EntryId == 1,
            'badge-warning': row.EntryId == 2,
            'badge-blue': row.EntryId == 3,
            'badge-stockout': row.EntryId == 4,
            'badge-secondary': !row.EntryId || row.EntryId > 4
          }">
                        {{row.entryTypeName || 'N/A'}}
                    </span>
                </div>
            </ng-template>
        </ngx-datatable-column>

        <!-- Other columns remain the same -->
        <!-- Product -->
        <ngx-datatable-column name="productName" [sortable]="true">
            <ng-template ngx-datatable-header-template>
                <span class="column-header center-text">Product</span>
            </ng-template>
            <ng-template ngx-datatable-cell-template let-row="row">
                <div class="centered-text"
                    [ngClass]="{'demand-row': row.EntryId == 1 , 'request-row': row.EntryId == 2,'stockIn-row': row.EntryId == 3,'stockOut-row': row.EntryId == 4}">
                    {{ row.productName }}
                </div>
            </ng-template>
        </ngx-datatable-column>

        <!-- Quantity -->
        <ngx-datatable-column name="qty" [sortable]="true">
            <ng-template ngx-datatable-header-template>
                <span class="column-header center-text">Quantity</span>
            </ng-template>
            <ng-template ngx-datatable-cell-template let-row="row">
                <div class="centered-text"
                    [ngClass]="{'demand-row': row.EntryId == 1 , 'request-row': row.EntryId == 2,'stockIn-row': row.EntryId == 3,'stockOut-row': row.EntryId == 4}">
                    {{ row?.qty }} {{ row?.unitShortName }}
                </div>
            </ng-template>
        </ngx-datatable-column>

        <!-- Price -->
        <ngx-datatable-column name="price" [sortable]="true">
            <ng-template ngx-datatable-header-template>
                <span class="column-header center-text">Price (Per Unit)</span>
            </ng-template>
            <ng-template ngx-datatable-cell-template let-row="row">
                <div class="centered-text"
                    [ngClass]="{'demand-row': row.EntryId == 1 , 'request-row': row.EntryId == 2,'stockIn-row': row.EntryId == 3,'stockOut-row': row.EntryId == 4}">
                    {{ row?.priceperunit }}
                </div>
            </ng-template>
        </ngx-datatable-column>

        <!-- Name -->
        <ngx-datatable-column name="departmentName" [sortable]="true">
            <ng-template ngx-datatable-header-template>
                <span class="column-header center-text">Department Name</span>
            </ng-template>
            <ng-template ngx-datatable-cell-template let-row="row">
                <div class="centered-text"
                    [ngClass]="{'demand-row': row.EntryId == 1 , 'request-row': row.EntryId == 2,'stockIn-row': row.EntryId == 3,'stockOut-row': row.EntryId == 4}">
                    {{row.departmentName}}</div>
            </ng-template>
        </ngx-datatable-column>

        <!-- Name -->
        <ngx-datatable-column name="departmentHeadName" [sortable]="true">
            <ng-template ngx-datatable-header-template>
                <span class="column-header center-text">Department Head Name</span>
            </ng-template>
            <ng-template ngx-datatable-cell-template let-row="row">
                <div class="centered-text"
                    [ngClass]="{'demand-row': row.EntryId == 1 , 'request-row': row.EntryId == 2,'stockIn-row': row.EntryId == 3,'stockOut-row': row.EntryId == 4}">
                    {{row.departmentHeadName}}</div>
            </ng-template>
        </ngx-datatable-column>

        <!-- Name -->
        <ngx-datatable-column name="size" [sortable]="true" [resizeable]="true">
            <ng-template ngx-datatable-header-template>
                <span class="column-header">Packaging Size</span>
            </ng-template>

            <ng-template ngx-datatable-cell-template let-row="row">
                <div class="centered-text"
                    [ngClass]="{'demand-row': row.EntryId == 1 , 'request-row': row.EntryId == 2,'stockIn-row': row.EntryId == 3,'stockOut-row': row.EntryId == 4}">
                    {{ row.weight }} {{ row.unitShortName }}</div>
            </ng-template>
        </ngx-datatable-column>
    </ngx-datatable>

</div>