<div class="row mb-3 mt-5">
    <div class="col-xl-3 col-lg-6 col-md-6 mb-4">
        <div class="card border-0 p-2 bg">
            <h3 class="mb-0 text-center text-muted">Milk Stock</h3>
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-6">
                    <div class="media pl-3">
                        <div class="media-body pl-2">
                            <span class="font-bold fs-15">Milk - <span class="text-info">{{alladminData.totalMilk}}
                                    Ltr.</span></span><br>
                            <span class="font-bold fs-15">Raw Milk - <span class="text-info">{{alladminData.roughMilk}}
                                    Ltr.</span></span><br>
                            <span class="font-bold fs-15"> Pasteurized Milk - <span
                                    class="text-info">{{alladminData.pasteurizadMilk}}
                                    Ltr.</span></span>
                        </div>
                    </div>
                </div>
                <div class="col-6 img">
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-6 mb-4">
        <div class="card border-0 p-2">
            <h3 class="mb-0 text-center text-muted">Silo</h3>
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-8">
                    <div class="media pl-3">
                        <div class="media-body pl-2">
                            <span class="font-bold fs-15">Silo Capacity - <span class="text-info">{{ totalCapacity |
                                    number:'1.2-2' }} Ltr.
                                </span></span><br>
                            <span class="font-bold fs-15">Available Space - <span class="text-info">{{
                                    totalAvailableSpace | number:'1.2-2' }}
                                    Ltr.</span></span><br>
                            <span class="font-bold fs-15"> Total Milk Available - <span class="text-info">{{
                                    totalMilkAvailable | number:'1.2-2' }}
                                    Ltr.</span></span><br>
                            <span class="font-bold fs-15">Total Milk Sent - <span class="text-info">
                                    {{ totalMilkSent | number:'1.2-2'}}
                                    Ltr.</span></span>
                        </div>
                    </div>
                </div>
                <div class="col-4 siloImg">
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-6 mb-4">
        <div class="card border-0 p-2">
            <h3 class="mb-0 text-center text-muted">Milk Products</h3>
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-6 pl-2">
                    <div class="media pl-3">
                        <div class="media-body pl-2">
                            <span class="font-bold fs-15">Total Product - <span
                                    class="text-info">{{alladminData.totalProducts}}
                                    Ltr.</span></span><br>
                            <span class="font-bold fs-15">Active Product - <span class="text-info">400
                                    Ltr.</span></span><br>
                            <span class="font-bold fs-15">Inactive Product - <span class="text-info">100
                                    Ltr.</span></span>
                        </div>
                    </div>
                </div>
                <div class="col-6 milkProd">
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-6 mb-4">
        <div class="card border-0 p-2">
            <h3 class="mb-0 text-center text-muted">Employee</h3>
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-6">
                    <div class="media pl-3">
                        <div class="media-body pl-2">
                            <span class="font-bold fs-15">Vendor - <span class="text-info">{{alladminData.totalVendors}}
                                </span></span><br>
                            <span class="font-bold fs-15">Delivery Boy - <span
                                    class="text-info">{{alladminData.totalDeliveryboy}}
                                </span></span><br>
                            <span class="font-bold fs-15">Employee - <span
                                    class="text-info">{{alladminData.totalEmployees}}
                                </span></span>
                        </div>
                    </div>
                </div>
                <div class="col-6 empImg">
                </div>
            </div>
        </div>
    </div>
</div>