.card-header {
  background-color: #008b8b;
  color: white;
  padding: 15px;
}

.card-body {
  padding: 20px;
  font-size: 16px;
}

.form-control-label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.text-muted {
  margin-bottom: 15px;
  font-size: 15px;
  color: #6c757d;
}

.font-weight-bold {
  font-weight: bold;
}

.card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.online-indicator {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  background-color: #ffffff04;
  position: absolute;
  top: 10px;
  right: 10px;
}

span.blink {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  animation: blink 1s linear infinite;
  opacity: 1;
}

/* Default color for blinking indicator */
// span.blink {
//   background-color: #0fcc45; /* Default color (green) */
// }

/* Conditional background colors */
span.bg-danger.blink {
  background-color: #ff0000; /* Red color for danger */
}

span.bg-success.blink {
  background-color: #0fcc45; /* Green color for success */
}

@keyframes blink {
  100% {
    transform: scale(2, 2);
    opacity: 0;
  }
}
.full-page-image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Background color with transparency */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
}

.full-page-image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
