.dashboard {
  font-family: Arial, sans-serif;
  margin: 20px auto;
}

.mb-3 {
  display: flex;
  flex-wrap: nowrap;
  // justify-content: space-between;
  // gap: 20px;
}

// .chart-container canvas {
//   max-height: 500px;
// }

.order-details {
  margin-top: 20px;
  font-family: "Arial", sans-serif;
}

.order-details h2 {
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.order-details table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
}

.order-details th,
.order-details td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.order-details th {
  background-color: #e9ecef;
  color: #495057;
}

.order-details tr:nth-child(even) {
  background-color: #f1f1f1;
}

.order-details tr:hover {
  background-color: #f8f9fa;
}

.order-details td {
  color: hwb(22 24% 2%);
}

.order-details td:first-child,
.order-details td:nth-child(2) {
  font-weight: bold;
}

.order-details td:last-child {
  font-weight: bold;
  color: #4caf50;
}

.order-details td[ngStyle] {
  color: #4caf50;
}

.summary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.summary-card {
  font-weight: bolder;
  font-size: 22px;
  flex: 1;
  padding: 20px;
  margin: 0 10px;
  border-radius: 8px;
  text-align: center;
  color: #fff;
}

.summary-card.spending {
  background-color: #4caf50;
}

.summary-card.orders {
  background-color: #2196f3;
}

.summary-card.favorite {
  background-color: #f58422;
}

[widget] {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #ffffff;
  margin: 0 auto;
}

.card-header {
  background-color: transparent;

  border-bottom: 1px solid #ddd;

  padding: 10px 15px;

  font-size: 1.25rem;

  font-weight: bold;

  color: #6c757d;

  text-align: center;
}

.card-body {
  padding: 15px;

  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;
}

.chart-container {
  width: 100%;

  height: 400px;

  display: flex;

  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .chart-container {
    height: 300px;
  }

  .card-header {
    font-size: 1rem;
  }
}

.chart-container {
  position: relative;
  height: 400px;
}

.dashboard {
  //font-family: Arial, sans-serif;
  margin: 20px auto;
  padding: 20px;
  max-width: 1200px;
  text-align: center;
  font-style: normal;
}

.dashboard h1 {
  font-size: 2.5rem;
  color: #333;
  font-weight: bold;
  font-family: "Orienta", sans-serif;
}
