ng-scrollbar {
    --scrollbar-size: 4px !important;
    --scrollbar-thumb-color: rgba(204,204,204,0.4) !important;
    --scrollbar-thumb-hover-color: #ccc !important;
    --scrollbar-border-radius: 4px !important;
    --scrollbar-hover-size: 8px !important;
    --scrollbar-padding: 2px !important;
}



//------------Smart-DataTable------
.ng2-smart-pagination-nav{
    text-align: center;
    margin-top: 20px;
    width: 100%;
}
.ng2-smart-pagination .page-link-next, 
.ng2-smart-pagination .page-link-prev{
    font-size: 12px !important;
}


//------------NGX-DataTable--------
.datatable-checkbox{
    padding: 0;
}
.datatable-checkbox input[type='checkbox']:before{
    border-color: #999;
}
.datatable-checkbox input[type='checkbox']:checked:before{
    border-color: #378D3B;
}

 
//----------Leaflet Maps---------------
#leaflet-map {
  width: 100%;
  height: 500px;
}


//--------Calendar-------------
.cal-event-action{
    color: #f5f5f5;
}


//---------widget---------------
.widget-controls{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    padding: 1rem 1.25rem;
    font-size: 14px;
    a{
        font-size: 12px;
        margin-left: 7px;
        line-height: 1;
        vertical-align: top;
        display: inline-block;
        outline: none; 
        &.dropdown-toggle:after{
            display: none;
        }
        .fa-times{
            font-size: 14px;
        }
    }
    ul.dropdown-menu{
        min-width: 9rem;
        padding: 0;
        border-radius: 0;
        li{
            padding: 4px;
            overflow: hidden;
            a{
                color: #000;
                font-size: 13px; 
                width: 100%;           
            }
            &:hover{               
                background-color: blue;
            } 
            &:hover a{
                color: #555;
            }
        }
    }    
}

//-------- ngx-bootstrap-multiselect -------------
.custom-multiselect{
    .dropdown{
        .input-group-addon{
            padding: .25rem .5rem;
            font-size: .875rem;
            border-radius: .2rem;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            color: #495057;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: 0;
            line-height: 1.4;
        }
        .input-group-btn>.btn{
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-left: -1px;
        }
    }
}