.badge {
  border-radius: 12px;
}

.centered-text {
  text-align: center;
  // font-weight: bold;
  // color: black;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  60% {
    transform: scale(1.2);
    opacity: 0.5;
  }

  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

.badge.badge-blue {
  background-color: #00bbd3;
  border: 1px solid #152e5ca6;
  color: white !important;
  font-weight: bolder !important;
}

.badge.badge-demand {
  border: 1px solid #4c22af;
  background-color: #5164cd;
  color: white !important;
  font-weight: bolder !important;
}

.badge.badge-warning {
  background: #ff9900 !important;
  border-color: #d68100 !important;
  color: white !important;
  font-weight: bolder !important;
}

.badge.badge-stockout {
  background: #ee5c5c !important;
  border: 1px solid #a50606;
  color: white !important;
  font-weight: bolder !important;
}

.badge-wg1 {
  color: white;
  background: #ff9900 !important;
}

ngx-datatable .datatable-body {
  flex: 1 1 auto;
  overflow-y: auto;
}
ngx-datatable.material {
  // width: 3000px; /* or a width greater than the container to enable scrolling */
  flex: 1;
  display: flex;
  flex-direction: column;
}

.datatable-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white;
}
:host ::ng-deep .ngx-datatable {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

  .datatable-header {
    border-bottom: 2px solid #ddd;
    background-color: #f8f9fa;
  }

  .column-header {
    font-weight: bold;
    color: #333;
  }

  .datatable-body-row {
    border-bottom: 1px solid #eee;
  }

  .datatable-row-even {
    background-color: #fbfbfb;
  }
}
