.edit:hover {
  background: #4f9e4f;
}
.edit span {
  display: inline-block;
  float: left;
}
.edit .edit-icon {
  height: 25px;
  position: relative;
  width: 25px;
}
.edit .edit-icon:before {
  border: 2px solid #79db79;
  border-radius: 3px;
  content: "";
  display: inline-block;
  height: 50%;
  left: 50%;
  position: absolute;
  top: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
}
.edit .edit-icon:after {
  background: #79db79;
  border: 2px #fff solid;
  border-bottom-left-radius: 5px 15px;
  border-bottom-right-radius: 5px 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  box-shadow: 0 0 0 2px #79db79;
  content: "";
  display: inline-block;
  height: 55%;
  position: absolute;
  top: 7%;
  left: 45%;
  width: 6px;
  transform: translate(0, 0) rotate(45deg);
  transform-origin: 50% 75%;
  transition: background 0.4s, box-shadow 0.4s;
}
.edit:hover span:after {
  background: #4f9e4f;
  box-shadow: 0 0 0 2px #4f9e4f;
  animation: wiggle 0.25s 3 linear;
}

@keyframes wiggle {
  0% {
    transform: translate(0, 0) rotate(45deg);
  }
  25% {
    transform: translate(0, 0) rotate(25deg);
  }
  50% {
    transform: translate(0, 0) rotate(45deg);
  }
  75% {
    transform: translate(0, 0) rotate(65deg);
  }
  100% {
    transform: translate(0, 0) rotate(45deg);
  }
}
.edit {
  margin-right: 10px;
}

.edit,
.delete {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 50%;
}
.badge {
  border-radius: 12px;
}
// .badge.badge-info {
//   background: transparent !important;
//   border-color: #22afaf !important;
//   color: #229eaf !important;
//   font-weight: bolder !important;
//   border: 1px solid #22aaaf !important;
// }

// .badge.badge-primary {
//   background: transparent !important;
//   border-color: #4c22af !important;
//   color: #2253af !important;
//   font-weight: bolder !important;
//   border: 1px solid #4c22af !important;
// }

.centered-text {
  text-align: center;
  // font-weight: bold;
  // color: black;
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  60% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

.badge.badge-blue {
  background-color: #00bbd3;
  border: 1px solid #152e5ca6;
  color: white !important;
  font-weight: bolder !important;
}

.badge.badge-demand {
  border: 1px solid #4c22af;
  background-color: #5164cd;
  color: white !important;
  font-weight: bolder !important;
}
.badge.badge-warning {
  background: #ff9900 !important;
  border-color: #d68100 !important;
  color: white !important;
  font-weight: bolder !important;
}

.badge.badge-stockout {
  background: #ee5c5c !important;
  border: 1px solid #a50606;
  color: white !important;
  font-weight: bolder !important;
}
.badge-wg1 {
  color: white;
  background: #ff9900 !important;
}

.datatable-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white;
}

:host ::ng-deep .ngx-datatable {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

  .datatable-header {
    border-bottom: 2px solid #ddd;
    background-color: #f8f9fa;
  }

  .column-header {
    font-weight: bold;
    color: #333;
  }
}

@keyframes clickAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

.button-click-animation:active {
  animation: clickAnimation 0.2s ease-in-out;
  transform-origin: center;
}
.button-click-animation:active {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.button-click-animation:active {
  // background-color: #4caf50;
  color: white;
  background: #2d7bc0; /* Darker shade for active state */
  transform: translate(0em, 0.75em);
}
