{
  "name": "startng",
  "version": "3.9.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --o  --port 2121",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.1.1",
    "@angular/cdk": "18.1.1",
    "@angular/common": "18.1.1",
    "@angular/compiler": "18.1.1",
    "@angular/core": "18.1.1",
    "@angular/forms": "18.1.1",
    "@angular/google-maps": "18.1.1",
    "@angular/platform-browser": "18.1.1",
    "@angular/platform-browser-dynamic": "18.1.1",
    "@angular/router": "18.1.1",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-charts": "^20.5.0",
    "@swimlane/ngx-datatable": "20.1.0",
    "@types/chart.js": "^2.9.41",
    "angular-calendar": "0.31.1",
    "angular-in-memory-web-api": "0.18.0",
    "angular-resizable-element": "7.0.2",
    "bootstrap": "4.6.1",
    "build": "^0.1.4",
    "chart.js": "^4.4.6",
    "d3": "7.8.5",
    "date-fns": "2.30.0",
    "dragula": "3.7.3",
    "flag-icon-css": "4.1.5",
    "font-awesome": "4.7.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.9.0",
    "jquery": "3.7.0",
    "jspdf": "^2.5.1",
    "leaflet-map": "0.2.1",
    "ng-toggle-button": "^1.5.3",
    "ng2-ckeditor": "1.3.7",
    "ng2-completer": "9.0.1",
    "ng2-dragula": "5.0.1",
    "ngx-bootstrap-multiselect": "4.0.0",
    "ngx-csv": "^0.3.2",
    "ngx-pagination": "^6.0.3",
    "ngx-scrollbar": "15.1.0",
    "ngx-toastr": "^19.0.0",
    "ngx-validators": "6.0.1",
    "popper.js": "1.16.1",
    "primeng": "^17.18.9",
    "rxjs": "7.8.1",
    "socket.io-client": "^4.7.5",
    "sweetalert2": "^11.12.4",
    "tslib": "2.6.3",
    "widgster": "1.0.0",
    "zone.js": "0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.1.1",
    "@angular/cli": "18.1.1",
    "@angular/compiler-cli": "18.1.1",
    "@angular/localize": "18.1.1",
    "@types/ckeditor": "4.9.10",
    "@types/d3-scale": "4.0.8",
    "@types/d3-selection": "3.0.10",
    "@types/d3-shape": "3.1.6",
    "@types/dragula": "2.1.33",
    "@types/jasmine": "5.1.4",
    "@types/jquery": "^3.5.30",
    "jasmine-core": "5.2.0",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "5.5.4"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
