.favorites-container {
    position: relative;
    padding: 0 20px 0 6px;

    &:after {
        font-family: FontAwesome;
        content: "\f004";
        color: #DD1B16;
        position: absolute;
        right: 4px;
        top: 1px;
        pointer-events: none;
        cursor: pointer;
    }

    &.show-list {
        width: 242px;
        border: none !important;
    }

    ul.list-inline {
        white-space: nowrap;
        overflow: hidden;

        .list-inline-item {
            margin-right: 10px;
        }
    }
}

#favorites .dropdown {
    position: absolute;
    right: 0;
    top: -6px;
    width: 18px;
    height: 22px;
    overflow: hidden;

    .btn-block {
        width: 242px;
        opacity: 0;
        box-shadow: none;
        cursor: pointer;
        position: relative;
        z-index: 1;
        border: 0;
        padding-bottom: 13px;
    }

    .dropdown-menu a {
        color: #666;

        i.fa-check {
            color: #378D3B;
        }
    }

    &.open {
        overflow: visible;
        width: auto;
        height: auto;

        .btn-block {
            opacity: 1;
        }
    }

    .dropdown-toggle::after {
        content: none;
    }
}


@-webkit-keyframes arrow-jump {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.7;
        -webkit-transform: translateX(10px);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes arrow-jump {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.7;
        -moz-transform: translateX(10px);
    }

    100% {
        opacity: 0;
        -moz-transform: translateX(0);
    }
}

@-o-keyframes arrow-jump {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.7;
        -o-transform: translateX(10px);
    }

    100% {
        opacity: 0;
        -o-transform: translateX(0);
    }
}

@keyframes arrow-jump {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.7;
        transform: translateX(10px);
    }

    100% {
        opacity: 0;
        transform: translateX(0);
    }
}

#arrow {
    -webkit-animation: arrow-jump 2s infinite;
    -moz-animation: arrow-jump 2s infinite;
    -o-animation: arrow-jump 2s infinite;
    animation: arrow-jump 2s infinite;
}