.task-todo-container {
    .header {
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
        
    }

    i.add-item-icon {
        font-size: 18px;
    }

    .todo-list {
        height: 234px;
        padding: 0;
        margin-top: 10px;
        margin-bottom: 0;

        li {
            list-style: none;
            width: 100%;
            line-height: 0;
            position: relative;

            &.checked {
                span:before {
                    content: "\f00c";
                    color: #378D3B;
                }
            }

            &.active>i {
                opacity: 1;
            }

            input[type='checkbox'] {
                position: absolute;
                opacity: 0;
                z-index: 1;
                cursor: pointer;
                width: 100%;
                height: 28px;
                line-height: 28px;
            }

            span {
                width: 100%;
                height: 28px;
                line-height: 28px;
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-left: 26px;
                padding-right: 46px;
                position: relative;

                &:before {
                    font-family: FontAwesome;
                    content: "\f1db";
                    margin-left: -26px;
                    position: absolute;
                    font-size: 13px;
                }
            }

            i {
                position: absolute;
                top: 4px;
                right: 10px;
                font-size: 20px;
                opacity: 0;
                z-index: 2;
                cursor: pointer;
            }
        }
    }
}