<div class="row">
    <div class="col-lg-12 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Master Cities</h5>
            </div>
            <div class="card-body widget-body">
                <form [formGroup]="cityForm" (ngSubmit)="isEditMode ? updateCity() : onSubmit()">
                    <div class="row">
                        <!-- State Dropdown -->
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="state_id">State Name</label>
                                <div class="input-group">
                                    <select class="form-control" (change)="onStateChange($event)" id="stateId"
                                        formControlName="stateId">
                                        <option value="" disabled selected>Choose...</option>
                                        <option *ngFor="let state of stateList" [value]="state.id">
                                            {{ state.name }}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- City Name Input -->
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="cityName">City Name</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="City Name" id="cityName"
                                        formControlName="cityName">
                                    &nbsp;
                                    <div class="input-group-append">
                                        <button type="submit"
                                            class="btn btn-primary mb-1 mr-1">{{isEditMode?"Update":"Submit"}}</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="input-group mb-2">
    <span class="input-group-prepend"><span class="input-group-text"><i class="fa fa-search"></i></span></span>
    <input class="form-control" type="text" placeholder="Search by Name..." (keyup)="updateFilter($event)" />
</div>
<!-- City List Datatable -->
<ngx-datatable #table class="material" [headerHeight]="40" [limit]="10" [columnMode]="'force'" [footerHeight]="50"
    [rowHeight]="'auto'" [rows]="cityList">
    <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="true"
        [resizeable]="false"></ngx-datatable-column>

    <!-- Sr. No Column -->
    <ngx-datatable-column name="srNo" [width]="60">
        <ng-template ngx-datatable-header-template>
            <span class="column-header">Sr. No</span>
        </ng-template>
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex">
            {{ rowIndex + 1 }}
        </ng-template>
    </ngx-datatable-column>

    <!-- Cities Name Column -->
    <ngx-datatable-column name="cityName">
        <ng-template ngx-datatable-header-template>
            <span class="column-header">Cities Name</span>
        </ng-template>
        <ng-template ngx-datatable-cell-template let-row="row">
            <span>{{ row.name }}</span>
        </ng-template>
    </ngx-datatable-column>
    <!--Entry Date-->
    <ngx-datatable-column name="created_on">
        <ng-template ngx-datatable-header-template>
            <span class="column-header">Entry Date</span>
        </ng-template>
        <ng-template ngx-datatable-cell-template let-row="row">
                <span> {{ row.created_on | date}}</span>
        </ng-template>
    </ngx-datatable-column>

    <!-- Status Column -->
    <!-- <ngx-datatable-column name="Status" [sortable]="true" [resizeable]="true">
        <ng-template ngx-datatable-header-template>
            <span class="column-header">Status</span>
        </ng-template>
        <ng-template ngx-datatable-cell-template let-row="row">
            <span *ngIf="row.status === 1" class="badge-pill badge-success">Active</span>
            <span *ngIf="row.status === 0" class="badge-pill badge-danger">Deactive</span>
        </ng-template>
    </ngx-datatable-column> -->

    <!-- Action Column -->
    <ngx-datatable-column name="Action" [sortable]="true" [resizeable]="true">
        <ng-template ngx-datatable-header-template>
            <span class="column-header">Action</span>
        </ng-template>
        <ng-template ngx-datatable-cell-template let-row="row">
            <button class="edit btn btn-outline-success w-100p mb-1 mr-1" type="button" title="Edit"
                (click)="editCity(row?.id)">
                <span class="edit-icon"></span>
            </button>
        </ng-template>
    </ngx-datatable-column>
</ngx-datatable>