@import "../../../theme/styles/variables";

$chat-item-width: 52px;
$chat-item-show-width: 230px;

.side-chat {
    position: fixed;
    right: -$chat-item-width;
    z-index: 999;
    width: 0;
    top: $top-navbar-height + 1px;

    .person-search-media {
        height: $chat-person-search-media-height;

        .fa-search {
            font-size: 18px;
            padding: 0px 16px 4px;
        }

        .person-search {
            border: none;
            background: rgba(255, 255, 255, 0.15);
            padding: 4px 6px 2px;
            box-shadow: none;
            border-radius: 0;
            color: #fff;
        }
    }

    .media {
        position: relative;
        width: $chat-item-show-width;
        right: 0;
        z-index: 9999999;
        color: #fff;

        img {
            width: 45px;
        }

        h6 {
            font-weight: 400;
        }

        .status {
            font-size: 12px;
        }
    }

    .chat-list {
        padding-bottom: $top-navbar-height + $chat-person-search-media-height;

        .ps__rail-y {
            z-index: 9999999;
        }

        .media {
            cursor: pointer;
        }
    }

    .chat-window {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        display: block;

        .header {
            height: $chat-window-header-height;

            .back {
                font-size: 18px;
                cursor: pointer;
            }
        }

        .chat-talk-list {
            height: calc(100vh - (#{$top-navbar-height} + #{$chat-window-header-height} + #{$chat-window-footer-height}));

            .talk-text {
                width: 150px;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .ps__rail-y {
                z-index: 9999999;
            }
        }

        .media {
            right: 0 !important;

            .media-body {
                background: rgba(255, 255, 255, 0.05);

                &.left:before {
                    content: "";
                    border: 7px solid transparent;
                    border-right-color: rgba(255, 255, 255, 0.05);
                    position: absolute;
                    top: 18px;
                    left: 49px;
                }

                &.right:before {
                    content: "";
                    border: 7px solid transparent;
                    border-left-color: rgba(255, 255, 255, 0.05);
                    position: absolute;
                    top: 18px;
                    right: 48px;
                }
            }
        }

        .footer {
            position: fixed;
            bottom: 0;
            height: 46px;
            width: 230px;

            input[type='text'] {
                border: 1px solid #fff;
            }
        }
    }

    &.show {
        right: 0;
        width: $chat-item-show-width;
    }

    &.show-chat-item {
        width: $chat-item-show-width;
    }

    &.hoverable {
        &.show {
            width: $chat-item-width;

            &.show-chat-window {
                width: $chat-item-show-width !important;
            }
        }

        &.show-chat-item {
            width: $chat-item-show-width;

            .media {
                right: -($chat-item-show-width - $chat-item-width);

                &:hover {
                    right: 0;
                }
            }
        }

        .chat-list {
            padding-bottom: $top-navbar-height + $chat-person-search-media-height;

            .ps__rail-y {
                z-index: 0;
            }
        }
    }
}