.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  // background-color: #eeeeee;
  background-image: url("../../../assets/images/wp2034280-milk-wallpapers.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.start1 {
  font-size: 30px;
  font-weight: bold;
  background: linear-gradient(to right, #ff512f, #f09819);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.login-card {
  width: 400px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #e3e3e3;
  border-radius: 20px;
}

.start {
  font-size: 24px;
  font-weight: bold;
}

.ng {
  font-size: 24px;
  font-weight: bold;
  margin-left: 8px;
}

.card-body {
  padding: 30px;
}

.login-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.transition-link {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
}

.transition-link:hover {
  color: #0056b3;
}

.login-form {
  margin-top: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 10px 12px;
  font-size: 16px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-error {
  color: #dc3545;
  font-size: 14px;
  margin-top: 4px;
}

.form-group-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.custom-checkbox {
  display: flex;
  align-items: center;
}

.custom-control-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-control-label {
  position: relative;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 16px;
  margin-left: 25px;
}

.custom-control-label::before {
  position: absolute;
  top: 0;
  left: -21px;
  display: block;
  width: 16px;
  height: 16px;
  pointer-events: none;
  content: "";
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.custom-control-input:checked + .custom-control-label::before {
  background-color: #007bff;
  border-color: #007bff;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  background-color: #007bff;
  border: 1px solid #007bff;
  border-radius: 4px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
  background-color: #0056b3;
  border-color: #004d99;
}

.card-footer {
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
  border-top: 1px solid #e3e3e3;
  border-radius: 20px;
}

.social-icons {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.social-icon {
  margin: 0 8px;
}

.fa-square-o {
  color: #ccc;
}

.fa-facebook {
  color: #3b5998;
}

.fa-twitter {
  color: #1da1f2;
}

.fa-google {
  color: #db4437;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 18px;
  color: #555;
  cursor: pointer;
  padding: 0;
  outline: none;
  z-index: 3;

  i {
    pointer-events: none;
  }
}
