<div class="tab-pane active" id="profile">
    <div class="modal-content">
        <div class="modal-header state modal-primary">
            <h4 class="modal-title" id="modal-large-label">
                Customer Information
            </h4>
        </div>

        <form [formGroup]="userForm" (ngSubmit)="onUpdateFormData()">
            <div class="modal-body">
                <!-- profile preview -->
                <div class="row justify-content-center align-items-center mb-4">
                    <div class="col-auto text-center">
                        <div style="position: relative; display: inline-block">
                            <img [src]="baseImgUrl + currentPic" alt="Profile Picture" class="rounded-circle shadow-lg"
                                style="
                          height: 120px;
                          width: 120px;
                          object-fit: cover;
                          border: 4px solid #fff;
                        " />

                            <!-- Camera Icon with Hover Effect -->
                            <label for="proPic" class="camera-icon">
                                <i class="fa fa-camera" style="font-size: 18px"></i>
                            </label>

                            <input type="file" id="proPic" class="form-control d-none" #pic accept="image/*"
                                (change)="uploadFile(pic.files)">
                        </div>
                    </div>
                </div>

                <div class="row mt-10">
                    <!-- full name -->
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label for="inputFullName">Full Name</label>
                            <input type="text" class="form-control" id="inputFullName" formControlName="full_name"
                                placeholder="Full Name" />
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select class="form-control" formControlName="gender" id="gender">
                                <option value disabled selected>Select
                                    Gender</option>
                                <option value="male">Male
                                </option>
                                <option value="female">Female
                                </option>
                            </select>
                        </div>
                    </div>
                    <!-- mobile no -->
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label for="inputMobile">Mobile</label>
                            <input type="text" class="form-control" id="inputMobile" formControlName="mobile"
                                placeholder="Mobile" [maxLength]="10" />
                        </div>
                    </div>

                    <!-- email -->
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label for="inputEmail">Email</label>
                            <input type="email" class="form-control" id="inputEmail" formControlName="email"
                                placeholder="Email" />
                        </div>
                    </div>

                    <!-- password -->
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label for="inputPassword">Password</label>
                            <input type="password" class="form-control" id="inputPassword" formControlName="password"
                                placeholder="Password" />
                        </div>
                    </div>

                    <!-- address -->
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="inputAddress" formControlName="address"
                                placeholder="Address" />
                        </div>
                    </div>

                    <!-- state -->
                    <div class="col-sm-3">

                        <div class="form-group">
                            <label for="inputState">State</label>
                            <select #st class="form-control" formControlName="state" (change)="getCities(st?.value)"
                                id="inputState">
                                <option value disabled selected>Select
                                    State</option>
                                <option *ngFor="let state of stateList" [value]="state?.id">{{state.name}}</option>
                            </select>
                        </div>
                    </div>

                    <!-- city -->
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label for="inputCity">City</label>
                            <select class="form-control" formControlName="city" id="inputCity">
                                <option value disabled selected>Select
                                    City</option>
                                <option *ngFor="let city of cityList" [value]="city?.id">{{city?.name}}</option>
                                <!-- Add options dynamically here -->
                            </select>
                        </div>
                    </div>
                    <!-- pincode -->
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label for="inputPincode">Pincode</label>
                            <input type="text" formControlName="pincode" class="form-control" id="inputPincode"
                                placeholder="Pincode" />
                        </div>
                    </div>

                    <!-- Status -->
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label for="inputRoleId">Status</label>
                            <input type="text" [value]="userForm.get('status')?.value === 1 ? 'Active' : 'Deactive'"
                                class="form-control" id="status" readonly />
                        </div>
                    </div>
                    <!--Department -->
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label for="inputRoleId">Department</label>
                            <select class="form-control" formControlName="department_id" id="department_id">
                                <option value="" disabled selected>Select
                                    Department</option>
                                <option [value]="6">Distribution</option>
                                <option [value]="7">Retail Shop</option>
                            </select>
                        </div>
                    </div>

                    <!-- User Role -->
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label for="inputRoleId">Role </label>
                            <select class="form-control" formControlName="role_id" id="inputRoleId">
                                <option value disabled selected>Select
                                    Role</option>
                                <option [value]="4">Customer</option>

                            </select>
                        </div>
                    </div>

                    <!-- Gender -->

                </div>

                <div class="row justify-content-center">
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>
            </div>
        </form>
    </div>
</div>