<div class="row">
    <div class="col-lg-12 mb-4">
        <div widget class="card border-0 box-shadow">
            <div class="card-header transparent border-0 text-muted">
                <h5 class="mb-0">Vendor Product Price</h5>
            </div>
            <div class="card-body widget-body">
                <form [formGroup]="proPriceForm" (ngSubmit)="isEditMode?updateProprice():onSubmit()">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="vendorId">Vendors</label>
                                <div class="input-group">
                                    <select class="form-control" id="vendorId" formControlName="vendorId">
                                        <option value disabled selected>Choose...</option>
                                        <option *ngFor="let vendor of vendorList" [value]="vendor.id">
                                            {{ vendor.full_name }}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="productTypeId">Product Type</label>
                                <div class="input-group">
                                    <select class="form-control" id="productTypeId" formControlName="productTypeId"
                                        (change)="productbyproductType($event)">
                                        <option value disabled selected>Choose...</option>
                                        <option *ngFor="let sr of productTypeList" [value]="sr.id">
                                            {{ sr.name }}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="productId">Product</label>
                                <div class="input-group">
                                    <select class="form-control" id="productId" formControlName="productId"
                                        (change)="packinggsizebyPrdct($event)">
                                        <option value disabled selected>Choose...</option>
                                        <option *ngFor="let product of namesList" [value]="product.id">
                                            {{ product.product_name }}
                                        </option>
                                    </select>
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="pricePerUnit">Buying Price (Per Unit)</label>
                                <input type="number" class="form-control" id="pricePerUnit"
                                    formControlName="pricePerUnit" placeholder="Enter Price" min="0">&nbsp;
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <button type="submit" class="btn btn-primary"
                            style="float:right;">{{isEditMode?"Update":"Submit"}}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<ngx-datatable #table class="material" [headerHeight]="40" [limit]="10" [columnMode]="'force'" [footerHeight]="50"
    [rowHeight]="'auto'" [rows]="">
    <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="true"
        [resizeable]="false">
    </ngx-datatable-column>
    <!-- Sr. No Column -->
    <ngx-datatable-column name="srNo" [width]="60">
        <ng-template ngx-datatable-header-template>
            <span class="column-header">Sr. No</span>
        </ng-template>
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row">
            {{ rowIndex + 1 }}
        </ng-template>
    </ngx-datatable-column>
    <!--Entry Date-->
    <ngx-datatable-column name="created_on">
        <ng-template ngx-datatable-header-template>
            <span class="column-header">Entry Date</span>
        </ng-template>
        <ng-template ngx-datatable-cell-template let-row="row">
            <span> {{ row.created_on | date}}</span>
        </ng-template>
    </ngx-datatable-column>
    <!-- Product Name -->
    <ngx-datatable-column name="productTypes">
        <ng-template ngx-datatable-header-template>
            <span class="column-header">Vendors</span>
        </ng-template>
        <ng-template ngx-datatable-cell-template let-row="row">
            <span>{{row.name}}</span>
        </ng-template>
    </ngx-datatable-column>
    <!-- Product Name -->
    <ngx-datatable-column name="productTypes">
        <ng-template ngx-datatable-header-template>
            <span class="column-header">Product Type</span>
        </ng-template>
        <ng-template ngx-datatable-cell-template let-row="row">
            <span>{{row.name}}</span>
        </ng-template>
    </ngx-datatable-column>
    <!-- Product-->
    <ngx-datatable-column name="product">
        <ng-template ngx-datatable-header-template>
            <span class="column-header">Product</span>
        </ng-template>
        <ng-template ngx-datatable-cell-template let-row="row">
            <span>{{row.name}}</span>
        </ng-template>
    </ngx-datatable-column>

    <!--  Action -->
    <ngx-datatable-column name="action" [sortable]="true" [resizeable]="true">
        <ng-template ngx-datatable-header-template>
            <span class="column-header">Action</span>
        </ng-template>
        <ng-template ngx-datatable-cell-template let-row="row">
            <button class="edit btn btn-outline-success w-100p mb-1 mr-1" type="button" title="Edit"
                (click)="editProType()">
                <span class="edit-icon"></span>
            </button>
            <button class="edit btn btn-outline-danger w-100p mb-1 mr-1" type="button" title="Delete"
                (click)="deleteData()">
                <i aria-hidden="true" class="fa fa-trash-o" style="font-size: 25px;"></i>
            </button>
        </ng-template>
    </ngx-datatable-column>
</ngx-datatable>