<h5 class="mb-0 text-right">
    <button type="button" class="btn btn-primary mb-1 mr-1" (click)="goBack()"><i class="fas fa-arrow-left me-2"></i> Back</button>
</h5>
<div class="card-header">
    <div class="row">
        <div class="col-lg-12 col-12">
            <div class="clearfix">
                <ul class="nav nav-tabs custom top">
                    <li rel="profile" class="nav-item">
                        <a data-toggle="tab" href="#Employeeprofile" class="nav-link active show"><i
                                class="fa fa-user"></i>
                            Employee Profile</a>
                    </li>
                    <li rel="cutomerList" class="nav-item">
                        <a data-toggle="tab" href="#cutomerList" class="nav-link"><i class="fa fa-list"></i> Customer
                            List</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content top">
                <div class="tab-pane active" id="Employeeprofile">
                    <div class="modal-content">
                        <div class="modal-header state modal-primary">
                            <h4 class="modal-title" id="modal-large-label">
                                Employee Information
                            </h4>
                        </div>

                        <form>
                            <div class="modal-body">
                                <!-- profile preview -->
                                <div class="row justify-content-center align-items-center mb-4">
                                    <div class="col-auto text-center">
                                        <div style="position: relative; display: inline-block">
                                            <img [src]="baseImgUrl + currentPic" alt="Profile Picture"
                                                class="rounded-circle shadow-lg" style="
                            height: 120px;
                            width: 120px;
                            object-fit: cover;
                            border: 4px solid #fff;
                          " />

                                            <!-- Camera Icon with Hover Effect -->
                                            <label for="proPic" class="camera-icon">
                                                <i class="fa fa-camera" style="font-size: 18px"></i>
                                            </label>

                                            <input type="file" id="proPic" class="form-control d-none" #pic
                                                accept="image/*" />
                                        </div>
                                    </div>
                                </div>

                                <form [formGroup]="EmpForm">
                                    <div class="row mt-10">
                                        <!-- full name -->
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label for="inputFullName">Full Name</label>
                                                <input type="text" class="form-control" id="inputFullName"
                                                    placeholder="Full Name" min="0" formControlName="full_name"
                                                    readonly>
                                            </div>
                                        </div>

                                        <!-- mobile no -->
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label for="inputMobile">Mobile</label>
                                                <input type="text" class="form-control" id="inputMobile"
                                                    formControlName="mobile" placeholder="Mobile" [maxLength]="10"
                                                    readonly />
                                            </div>
                                        </div>

                                        <!-- email -->
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label for="inputEmail">Email</label>
                                                <input type="email" class="form-control" id="inputEmail"
                                                    formControlName="email" placeholder="Email" readonly />
                                            </div>
                                        </div>

                                        <!-- password -->
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label for="inputPassword">Password</label>
                                                <input type="password" class="form-control" id="inputPassword"
                                                    formControlName="password" placeholder="Password" readonly />
                                            </div>
                                        </div>

                                        <!-- address -->
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label for="inputAddress">Address</label>
                                                <input type="text" class="form-control" id="inputAddress"
                                                    formControlName="address" placeholder="Address" readonly />
                                            </div>
                                        </div>

                                        <!-- state -->
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label for="state">State</label>
                                                <input type="text" class="form-control" id="state"
                                                    formControlName="state_name" placeholder="state_name" readonly />
                                            </div>
                                        </div>

                                        <!-- city -->

                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label for="city">City</label>
                                                <input type="text" class="form-control" id="inputCity"
                                                    formControlName="city_name" placeholder="city_name" readonly />
                                            </div>
                                        </div>
                                        <!-- pincode -->
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label for="inputPincode">Pincode</label>
                                                <input type="text" formControlName="pincode" class="form-control"
                                                    id="inputPincode" placeholder="Pincode" readonly />
                                            </div>
                                        </div>

                                        <!-- Delivery Charges -->
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <div class="form-group">
                                                    <label for="inputPincode">Delivery Charges</label>
                                                    <input type="text" formControlName="delivery charges"
                                                        class="form-control" id="deliverycharges"
                                                        placeholder="Delivery Charges" readonly />
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Status -->
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label for="inputRoleId">Status</label>
                                                <input type="text" formControlName="status" class="form-control"
                                                    id="status" placeholder="status" readonly />
                                            </div>
                                        </div>

                                    </div>

                                    <!-- <div class="row justify-content-center">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div> -->

                                </form>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Customer List Sectiion Start  -->
                <div class="tab-pane" id="cutomerList">
                    <div class="modal-content">
                        <div class="modal-header state modal-primary">
                            <h4 class="modal-title" id="modal-large-label">
                                Customer List
                            </h4>
                            <button class="print-btn" style="float: right" (click)="printFile()">
                                Print PDF <i class='fas fa-print'></i>
                            </button>
                        </div>
                        <ngx-datatable #table class="material" [headerHeight]="40" [limit]="10" [columnMode]="'force'"
                            [footerHeight]="50" [rowHeight]="'auto'" [rows]="customerList">
                            <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false"
                                [draggable]="true" [resizeable]="false">
                            </ngx-datatable-column>
                            <ngx-datatable-column name="srno">
                                <ng-template ngx-datatable-header-template>
                                    <span class="column-header">Sr No</span>
                                </ng-template>
                                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex">
                                    {{ rowIndex + 1 }}
                                </ng-template>
                            </ngx-datatable-column>
                            <ngx-datatable-column name="full_name">
                                <ng-template ngx-datatable-header-template>
                                    <span class="column-header">Customer </span>
                                </ng-template>
                                <ng-template ngx-datatable-cell-template let-row="row">
                                    {{ row?.userName}}
                                </ng-template>
                            </ngx-datatable-column>
                            <ngx-datatable-column name="productName">
                                <ng-template ngx-datatable-header-template>
                                    <span class="column-header">Product </span>
                                </ng-template>
                                <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                    {{row.product_name}}
                                </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="quantity">
                                <ng-template ngx-datatable-header-template>
                                    <span class="column-header">Quantity</span>
                                </ng-template>
                                <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                    {{row.quantity}}
                                </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="available_balance">
                                <ng-template ngx-datatable-header-template>
                                    <span class="column-header">Available Balance</span>
                                </ng-template>
                                <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                    {{row.userActualBalance}}
                                </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="userPrice">
                                <ng-template ngx-datatable-header-template>
                                    <span class="column-header">Price</span>
                                </ng-template>
                                <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                    {{row.user_price}}
                                </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="shift">
                                <ng-template ngx-datatable-header-template>
                                    <span class="column-header">Shift</span>
                                </ng-template>
                                <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                    {{row.shift_time}}
                                </ng-template>
                            </ngx-datatable-column>
                        </ngx-datatable>
                    </div>
                </div>
                <div class="tab-pane" id="payment">
                    <div class="clearfix">
                        <ul class="nav nav-tabs custom top">
                            <li rel="cashPayment" class="nav-item">
                                <a data-toggle="tab" href="#cashPayment" class="nav-link"><i class="fa fa-inr"></i>Cash
                                    Payment</a>
                            </li>
                            <li rel="otherPayment" class="nav-item">
                                <a data-toggle="tab" href="#otherPayment" class="nav-link"><i
                                        class="fa fa-pencil-square-o"></i>Other Payment</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content top">
                        <div class="tab-pane active" id="cashPayment">
                            <div class="modal-content">
                                <div class="modal-header state modal-primary">
                                    <h4 class="modal-title" id="modal-large-label">
                                        Cash Payment
                                    </h4>
                                </div>
                                <ngx-datatable #table class="material" [headerHeight]="40" [limit]="10"
                                    [columnMode]="'force'" [footerHeight]="50" [rowHeight]="'auto'" [rows]="rows">
                                    <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false"
                                        [draggable]="true" [resizeable]="false">
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="S.No">
                                        <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                            1
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="Product">
                                        <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                            product of subscribtion
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="Shift">
                                        <ng-template ngx-datatable-cell-template let-row="row" let-value="value">
                                            Morning
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="delivery agent">
                                        <ng-template ngx-datatable-cell-template let-value="value">
                                            Ram
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="quantity">
                                        <ng-template ngx-datatable-cell-template let-value="value">
                                            2400
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="Update quantity one day only">
                                        <ng-template ngx-datatable-cell-template let-value="value">
                                            2
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="Day Selection">
                                        <ng-template ngx-datatable-cell-template let-value="value">
                                            Monday
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="Actual Price">
                                        <ng-template ngx-datatable-cell-template let-value="value">
                                            2200
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="Action">
                                        <ng-template ngx-datatable-cell-template let-value="value">
                                            <button class="edit btn btn-outline-success w-100p mb-1 mr-1" type="button"
                                                title="Pasteurization Silo List">
                                                <i aria-hidden="true" class="edit-icon"></i>
                                            </button>
                                        </ng-template>
                                    </ngx-datatable-column>
                                </ngx-datatable>
                            </div>
                        </div>
                        <div class="tab-pane" id="otherPayment">
                            <div class="modal-content">

                                <div class="modal-header state modal-primary">
                                    <h4 class="modal-title" id="modal-large-label">
                                        Other Payment
                                    </h4>
                                </div>

                                <ngx-datatable #table class="material" [headerHeight]="40" [limit]="10"
                                    [columnMode]="'force'" [footerHeight]="50" [rowHeight]="'auto'" [rows]="rows">
                                    <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false"
                                        [draggable]="true" [resizeable]="false">
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="S.No">
                                        <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                            1
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="Product">
                                        <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                            product of subscribtion
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="Shift">
                                        <ng-template ngx-datatable-cell-template let-row="row" let-value="value">
                                            Morning
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="delivery agent">
                                        <ng-template ngx-datatable-cell-template let-value="value">
                                            Ram
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="quantity">
                                        <ng-template ngx-datatable-cell-template let-value="value">
                                            2400
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="Update quantity one day only">
                                        <ng-template ngx-datatable-cell-template let-value="value">
                                            2
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="Day Selection">
                                        <ng-template ngx-datatable-cell-template let-value="value">
                                            Monday
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="Actual Price">
                                        <ng-template ngx-datatable-cell-template let-value="value">
                                            2200
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="Action">
                                        <ng-template ngx-datatable-cell-template let-value="value">
                                            <button class="edit btn btn-outline-success w-100p mb-1 mr-1" type="button"
                                                title="Pasteurization Silo List">
                                                <i aria-hidden="true" class="edit-icon"></i>
                                            </button>
                                        </ng-template>
                                    </ngx-datatable-column>

                                </ngx-datatable>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>